<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Igor Tarpan</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- Global site tag (gtag.js) - Google Analytics -->
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-GBSVGGPGFT"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-GBSVGGPGFT');
</script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-K6T5V5JT');</script>
    <!-- End Google Tag Manager -->


</head>
<body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K6T5V5JT"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div id="mainContainer">
        <div id="mainContentBlock">
            <div id="mainContent">
                
                <div id="avatarImageBlock" style="background-image: url('images/avatar.jpg');">
                </div>
                
                <div id="introBox">
                    <h1>Igor Tarpan</h1>
                    <h2>Cyber Security / DevSecOps</h2>

                    
                        <ul id="linkBox">
                            
                                <li class="featured">
                                    <a href="https://www.linkedin.com/in/igor-tarpan/" title="LinkedIn">
                                        <i class="fa fa-linkedin fa-fw link-icon"></i><span class="description">LinkedIn</span>
                                    </a>
                                </li>
                            
                        </ul>
                    
                </div>

                
                <div id="fullBioBox">
                    <p>Professional Cyber Security Engineer with experience in application and system securities with the main responsibility of monitoring, security analyzing and penetration testing activities. Implementing security strategies to effectively mitigate risks and vulnerability across all environments. Working with security products like: Splunk, Cisco Security products, AlientVault, Symantec, Snort, Burp Suite, Metasploit, etc.</p>
<p>Also has experience as a DevSecOps engineer, which include develop, maintain, and socialize secure coding guidelines and best practices during all application life cycle. Perform threat modeling and penetration tests for existing applications, and apply the OWASP best practices. Experience in securing CI/CD processes and working with tools and technology as: Docker, Kubernetes, Jenkins, Gitlab CI/CD, Falco, OWASP ZAP, ELK, Prometheus, etc.</p>

                </div>
            <div id="introBox">
                    <h2>Presentations</h2>
                          <ul id="linkBox">
                            
                                <ol class="featured">
                                    <a href="https://slides.com/igor-2/wifi-security-self-defense/fullscreen" title="WIFI">
                                        <i class="fa fa-tv fa-fw tv-icon"></i><span class="description">  WiFi security self defense "Technical University of Moldova" 2018 </span>
                                    </a>
                                </ol>
                                <ol class="featured">
                                    <a href="https://slides.com/igor-2/sistem-bazat-pe-containere-docker-2/fullscreen" title="Docker">
                                        <i class="fa fa-tv fa-fw tv-icon"></i><span class="description">  Secure Docker environment "Endava AM Week" 2019</span>
                                    </a>
                                </ol>
                                <ol class="featured">
                                    <a href="https://slides.com/igor-2/deck/fullscreen" title="CSP">
                                        <i class="fa fa-tv fa-fw tv-icon"></i><span class="description">  Content Security Policy "InfoSec Meetup" 2019</span>
                                    </a>
                                </ol>
                        </ul>
            </div>           
            </div>
        </div>
        <footer>
            <div class="footer">
                <p>&copy; Igor Tarpan. 
                <!-- 
                thank you for using MyStaticPage.com! 
                Please keep this link back to us on your site as part of 
                Creative Commons Attribution license aggreement.
                https://creativecommons.org/licenses/by/4.0/
                -->
                created with <a href="http://mystaticpage.com" title="Create a personal web site">MyStaticPage</a>
                </p>
            </div>
        </footer>
    </div>
</body>
</html>
